\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical aspects and measurement of Standard Model particles and vector-like quarks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Short overview of the Standard Model of particle}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Beyond Standard Model physics: Vector-like quarks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Measurement with LHC and the ATLAS detector}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Event samples for background and signal}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Decay Topology}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Boosted analysis}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Background processes}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Event preselection}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Optimization studies with signal-to background ratio}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Discriminating variables}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Cuts required by Topology}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Further discriminating cuts}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimization results}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary and conclusions}{4}{chapter.4}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{5}{appendix.A}
